(['C:\\Users\\zachm\\PycharmProjects\\webs\\uitestMain.py'],
 ['C:\\Users\\zachm\\PycharmProjects\\webs',
  'C:\\Users\\zachm\\PycharmProjects\\webs'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('uitestMain',
   'C:\\Users\\zachm\\PycharmProjects\\webs\\uitestMain.py',
   'PYSOURCE')],
 [('_strptime',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\zachm\\Documents\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\zachm\\Documents\\Python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\zachm\\Documents\\Python\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\zachm\\Documents\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\zachm\\Documents\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\zachm\\Documents\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\zachm\\Documents\\Python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\zachm\\Documents\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Users\\zachm\\Documents\\Python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\zachm\\Documents\\Python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\zachm\\Documents\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\zachm\\Documents\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\zachm\\Documents\\Python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\zachm\\Documents\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\zachm\\Documents\\Python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\zachm\\Documents\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\zachm\\Documents\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\zachm\\Documents\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Users\\zachm\\Documents\\Python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\zachm\\Documents\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\zachm\\Documents\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\zachm\\Documents\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\zachm\\Documents\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\zachm\\Documents\\Python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\zachm\\Documents\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\zachm\\Documents\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\zachm\\Documents\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\zachm\\Documents\\Python\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\zachm\\Documents\\Python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum', 'C:\\Users\\zachm\\Documents\\Python\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\zachm\\Documents\\Python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\zachm\\Documents\\Python\\lib\\os.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\zachm\\Documents\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\zachm\\Documents\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\warnings.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\zachm\\Documents\\Python\\lib\\copy.py', 'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\zachm\\Documents\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\zachm\\Documents\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\zachm\\Documents\\Python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\zachm\\Documents\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\zachm\\Documents\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\zachm\\Documents\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\zachm\\Documents\\Python\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl', 'C:\\Users\\zachm\\Documents\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\zachm\\Documents\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\zachm\\Documents\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\zachm\\Documents\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\zachm\\Documents\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'C:\\Users\\zachm\\Documents\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\zachm\\Documents\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\zachm\\Documents\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\zachm\\Documents\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\zachm\\Documents\\Python\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\zachm\\PycharmProjects\\webs\\build\\uitestMain\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Users\\zachm\\Documents\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
